<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lk</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Maven test project</name>
	<!-- <packaging>jar</packaging> -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.3.RELEASE</version>
	</parent>
	
		<properties>
			<!-- 文件拷贝时的编码 -->  
	        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
	        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
	        <!-- 编译时的编码 -->  
	        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
	        
	        <!-- myBatis -->
			<mybatis.version>3.2.8</mybatis.version>
			<mybatis-generator-core.version>1.3.2</mybatis-generator-core.version>
			<mybatis-spring.version>1.2.2</mybatis-spring.version>
			<mysql-connector-java.version>5.1.34</mysql-connector-java.version>
			<!-- mybatis pagehelper -->
			<pagehelper.version>3.6.3</pagehelper.version>
        	<start-class>com.lk.Application</start-class>  
		</properties>
	
	<dependencies>
	    <!-- spring-boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j</artifactId>
		</dependency>
		
		 <!--Spring batch核心包-->  
		 <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-batch</artifactId>  
        </dependency>  
		
		<dependency>  
	        <groupId>org.springframework.boot</groupId>  
	        <artifactId>spring-boot-starter-tomcat</artifactId>  
	        <scope>provided</scope>  
    	</dependency>
    	
		<dependency>  
            <groupId>org.apache.tomcat</groupId>  
            <artifactId>tomcat-servlet-api</artifactId>  
            <version>7.0.42</version>  
            <scope>provided</scope>  
		</dependency>  
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		 <dependency>  
		    <groupId>org.springframework.boot</groupId>  
		    <artifactId>spring-boot-starter-freemarker</artifactId>  
		</dependency> 
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<!-- datasource heroku -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP-java6</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>tools</artifactId>
					<groupId>com.sun</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- javax -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- myBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>${mybatis-generator-core.version}</version>
		</dependency>
		<!-- mybatis pagehelper -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		
		<!--Redis --> 
		<dependency> 
			<groupId>redis.clients</groupId> 
			<artifactId>jedis</artifactId> 
			<version>2.0.0</version> 
			<type>jar</type> 
			<scope>compile</scope> 
		</dependency>
		
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
         <dependency>
            <groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
			 <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
  
      <dependency>
     	 <groupId>com.github.sgroschupf</groupId>
		 <artifactId>zkclient</artifactId>
		 <version>0.1</version>
      </dependency>
      
      <!-- kafka -->
     
      
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<version>1.3.2</version>
					<configuration>
						<configurationFile>src/main/resources/mybatis-generator-config.xml</configurationFile>
						<verbose>true</verbose>
						<overwrite>true</overwrite>
					</configuration>
					<executions>
						<execution>
							<id>Generate MyBatis Artifacts</id>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>1.3.3.RELEASE</version>
					
					<executions>
					  <execution>
						<goals>
						  <goal>repackage</goal>
						</goals>
						<configuration>
						  <classifier>exec</classifier>
						</configuration>
					  </execution>
					</executions>
					
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>  
					<artifactId>maven-jar-plugin</artifactId>  
					<version>2.4</version>  
					<configuration>  
						<archive>  
							<!-- 
		                       	 生成的jar中，不要包含pom.xml和pom.properties这两个文件 
		                    -->  
		                    <addMavenDescriptor>false</addMavenDescriptor>  
							<manifest>  
								<addClasspath>true</addClasspath>  
								<classpathPrefix>lib/</classpathPrefix>  
								<mainClass>com.lk.Application</mainClass>  
							</manifest>  
						</archive>  
						<!-- 
		                	    过滤掉不希望包含在jar中的文件 
		                -->  
					</configuration>  
				</plugin>
				
				<plugin>  
					<groupId>org.apache.maven.plugins</groupId>  
	                <artifactId>maven-assembly-plugin</artifactId> 
	                <version>2.4</version>
	                <configuration>  
	                    <archive>  
	                        <manifest>  
	                            <mainClass>com.lk.Application</mainClass>  
	                        </manifest>  
	                    </archive>  
	                    <descriptorRefs>  
	                        <descriptorRef>jar-with-dependencies</descriptorRef>  
	                    </descriptorRefs>  
	                </configuration>  
            	</plugin>  
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
						</execution>
					</executions>
					<configuration>  
						<includeTypes>jar</includeTypes>  
						<overWriteSnapshots>true</overWriteSnapshots>  
						<type>jar</type>  
						<outputDirectory>${project.build.directory}/lib</outputDirectory>  
					</configuration>  
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
				</plugin>
				
				 <plugin>  
			  		<groupId>org.apache.maven.plugins</groupId>  
			      	<artifactId>maven-surefire-plugin</artifactId>  
			       	<version>2.18.1</version>  
			       	<configuration>  
			         <skipTests>true</skipTests>  
			       </configuration>  
    			 </plugin>  
				
			</plugins>
		</pluginManagement>
	</build>

	<repositories>  
        <repository>  
            <id>spring-snapshots</id>  
            <url>http://repo.spring.io/snapshot</url>  
            <snapshots>  
                <enabled>true</enabled>  
            </snapshots>  
        </repository>  
        <repository>  
            <id>spring-milestones</id>  
            <url>http://repo.spring.io/milestone</url>  
        </repository>  
        
    </repositories>  
    <pluginRepositories>  
        <pluginRepository>  
            <id>spring-snapshots</id>  
            <url>http://repo.spring.io/snapshot</url>  
        </pluginRepository>  
        <pluginRepository>  
            <id>spring-milestones</id>  
            <url>http://repo.spring.io/milestone</url>  
        </pluginRepository>  
    </pluginRepositories>  
</project>