# spring-boot-test

./: README.md
test/: pom.xml
test-web2/: .project  pom.xml
test-web2/src/main/java/com/lk/: Application.java
test-web2/src/main/java/com/lk/action/: TestAction.java  TestJspAction.java
test-web2/src/main/resources/templates/: welcome.ftl
test-web2/src/main/webapp/resources/test/: index.js
test/logs/: test.log.2016-07-29  test.log.2016-08-01  test.log.2016-08-02  test.log.2016-09-18  test.log.2016-10-24  test.log.2016-10-25  test.log.2016-10-27
test/src/main/java/com/lk/: Application.java
test/src/main/java/com/lk/action/: HelloWorld.java  MapDataAction.java  TestJspAction.java
test/src/main/java/com/lk/dao/: MessagesDao.java
test/src/main/java/com/lk/mybatis/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  MyBatisConfig.java
test/src/main/java/com/lk/pojo/: Messages.java
test/src/main/java/com/lk/service/: HellowordService.java  TestService.java
test/src/main/java/com/lk/service/impl/: HellowordServiceImpl.java  TestServiceImpl.java
test/src/main/java/com/lk/util/: ChangeDatabase.java  HttpRequestUtil.java  OResultVO.java  RedisAPI.java
test/src/main/resources/: application.properties
test/src/main/resources/com/lk/dao/: MessagesDao.xml
test/src/main/webapp/WEB-INF/jsp/: index.jsp  map.jsp  test.html
test/src/main/webapp/resources/js/: map_sf.js
test/src/test/java/test/: CyclicBarrierTest.java  ExecutorServiceTest.java  HelloWorldTest.java  JedisUtilTest.java  RedisAPI.java  ThreadLocalDemo.java
