<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lk</groupId>
  <artifactId>test-web2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.3.RELEASE</version>
	</parent>
	
	<properties>
			<!-- 文件拷贝时的编码 -->  
	        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
	        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
	        <!-- 编译时的编码 -->  
	        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
	        
	        <!-- myBatis -->
			<mybatis.version>3.2.8</mybatis.version>
			<mybatis-generator-core.version>1.3.2</mybatis-generator-core.version>
			<mybatis-spring.version>1.2.2</mybatis-spring.version>
			<mysql-connector-java.version>5.1.34</mysql-connector-java.version>
			<!-- mybatis pagehelper -->
			<pagehelper.version>3.6.3</pagehelper.version>
        	<start-class>com.lk.Application</start-class>  
	</properties>
	
	<dependencies>
		<!-- spring-boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j</artifactId>
		</dependency>
		<dependency>  
	        <groupId>org.springframework.boot</groupId>  
	        <artifactId>spring-boot-starter-tomcat</artifactId>  
	        <scope>provided</scope>  
    	</dependency>
    	
		<dependency>  
            <groupId>org.apache.tomcat</groupId>  
            <artifactId>tomcat-servlet-api</artifactId>  
            <version>7.0.42</version>  
            <scope>provided</scope>  
		</dependency>  
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		<dependency>  
		    <groupId>org.springframework.boot</groupId>  
		    <artifactId>spring-boot-starter-freemarker</artifactId>  
		</dependency>
		
	</dependencies>
</project>